<!DOCTYPE html>
<html lang="en>">
  <head>
    <meta charset="utf-8">
    <title>Zucchini Patties</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <h1>Zucchini Patties</h1>

    <div>
      <img src="../img/zucchini-patties.jpeg">
    </div>

    <h3>Description</h3>

    <p>These cheesy zucchini patties are an excellent way to use up that abundance of<br>
    zucchini from the garden. Serve with a bit of tomato sauce or sour cream dabbed on top.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>2 cups grated zucchini</li>
        <li>2 eggs, beaten</li>
        <li>1 cup all-purpose flour</li>
        <li>1 cup grated parmesan cheese</li>
        <li>1 cup shredded mozzarella cheese</li>
        <li>1 cup chopped onion</li>
        <li>salt to taste</li>
        <li>2 tablespoons vegetable oil</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Combine zucchini, eggs, flour, Parmesan cheese, mozzarella cheese, onion, and<br>
            salt in a medium bowl. Stir well enough to distribute ingredients evenly.</li>
            <br>
        <li>Heat oil in a skillet over medium-high heat.</li>
        <br>
        <li>Working in batches, scoop tablespoonfuls of zucchini mixture into hot oil and fry<br>
            until golden brown, about 2 minutes per side.</li>
    </ol>
  </body>
</html>